/************************************/
/* BELOW 1366px */
/************************************/

@media (max-width: 84em) {
    .hero-container {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .testi-right {
        grid-template-columns: 1fr 1fr;
    }
}

/************************************/
/* BELOW 1200px */
/************************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .nav__list {
        gap: 3.2rem;
    }

    .hero-container {
        gap: 4.8rem;
    }

    .testi-left {
        padding: 9.6rem 3.2rem;
    }
}

/************************************/
/* BELOW 944px */
/************************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero__img {
        width: 60%;
    }

    .hero__content {
        display: flex;
        flex-direction: column;
    }

    .hero__btn {
        justify-content: center;
        margin-bottom: 3.2rem;
    }

    .hero__user {
        justify-content: center;
    }

    .features__logo img {
        height: 2.4rem
    }

    .work__num {   
        font-size: 7.4rem;
    }

    .card__content {    
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testi {
        grid-template-columns: 1fr;
    }

    .testi-right {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta-container {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--dark {
        margin-top: 1.2rem;
    }

    /* Mobile Nav */
    .btn-mobile-nav {
        display: block;
    }

    .nav {
        background-color: rgba(255,255,255,0.97);
        position: absolute;
        top: 0;
        height: 100vh;
        left: 0;
        right: 0;
        justify-content: center;
        transition: all 1s ease-in;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav__open .nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }

    .nav__open .icon-mobile-nav[name="close"] {
        display: block;
    }

    .nav__open .icon-mobile-nav[name="menu"] {
        display: none;
    }

    .nav__list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav__list a {
        font-size: 3rem;
    }
}

/************************************/
/* BELOW 704px */
/************************************/

@media (max-width: 44em) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr 1fr;
    }

    .diet {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .plan {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .footer-nav-col {
        /* Every element start from row 1 */
        grid-row: 1; 
        /* Every element span 2 col */
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .footer-ad-col {
        /* Every element start from row 1 */
        grid-row: 2; 
        /* Every element span 2 col */
        grid-column: span 3;
    }
}

/************************************/
/* BELOW 544px */
/************************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
        column-gap: 0;
    }

    .grid--2-cols, .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero-container {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn {
        padding: 2.4rem 1.6rem;
    }

    .hero__img {
        width: 80%;
    }

    .features__logo img {
        height: 1.2rem
    }

    .work__img-box:nth-child(2) {
        grid-row: 1;
    }

    .work__img-box:nth-child(6) {
        grid-row: 5;
    }

    .work__img-box {
        transform: translateY(3.6rem);
    }

    .testi-right {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta-container {
        grid-template-columns: 1fr;
    }

    .cta-img {
        height: 36rem;
        grid-row: 1;
    }

    .cta-info {
        padding: 3.2rem;
    }
}